cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8355e9605732c479aa2207165f05d50aa67b88f6710de3802b1e50ccbbbd0c1

name:           cider
version:        0.2.1.0
synopsis:       Calculates IP addresses contained in a CIDR block
description:    Calculates IP addresses contained in a CIDR block.
                .
                This package contains both a command-line utility called @cider@
                and a module for working with IP addresses.
category:       Networking
homepage:       https://github.com/mdippery/cider#readme
bug-reports:    https://github.com/mdippery/cider/issues
author:         Michael Dippery
maintainer:     michael@monkey-robot.com
copyright:      2019 Michael Dippery
license:        LGPL-3
build-type:     Simple
extra-source-files:
    COPYING
    README.md

source-repository head
  type: git
  location: https://github.com/mdippery/cider

library
  exposed-modules:
      Data.Integer.Unsigned
      Data.IP.IPv4
  other-modules:
      Paths_cider
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable cider
  main-is: Main.hs
  other-modules:
      Paths_cider
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , cider
  default-language: Haskell2010

test-suite cider-doctest
  type: exitcode-stdio-1.0
  main-is: doctest-driver.hs
  other-modules:
      Paths_cider
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , cider
    , doctest
  default-language: Haskell2010
